/*!
	\mainpage Dron-Plywajacy

	\author Tomasz Pijanowski
	\date 21.05.2020
	\version 0.1

	Aplikacja jest realizacją pierwszej fazy zadania 5
	z kursu programowania obiektowego realizowanego na 
	II semestrze I roku Automatyki i Robotyki na 
	Politechnice Wrocławskiej.
	
	\section Cechy-programu
	Program umozliwia graficzna reprezentacje plywania dronem 
	podwodnym oraz jego sterowania. Umozliwia proste przemieszczanie się dronem, takie jak ruch wokół osi
	OZ oraz ruch do przodu jednocześnie wnosząc się lub opadając.

*/
